<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="https://pbs.twimg.com/media/C-tPJw9XsAEtHn9.jpg">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<script type="a240d25d30787164d29c34ec-text/javascript">
		$(function() {
			$(".meter > span").each(function() {
				$(this)
					.data("origWidth", $(this).width())
					.width(0)
					.animate({
						width: $(this).data("origWidth")
					}, 1200);
			});
		});
	</script>
<style>
		.meter {
			height: 20px;  /* Can be anything */
			position: relative;
			margin: 60px 0 20px 0; /* Just for demo spacing */
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 100%;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			-webkit-box-shadow:
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow:
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow:
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		.meter > span:after, .animate > span > span {
			content: "";
            
			position: absolute;
			top: 0; left: 0px; bottom: 0; right: 0;
			background-image:
			   -webkit-gradient(linear, 0 0, 100% 100%,
			      color-stop(.25, rgba(255, 255, 255, .2)),
			      color-stop(.25, transparent), color-stop(.5, transparent),
			      color-stop(.5, rgba(255, 255, 255, .2)),
			      color-stop(.75, rgba(255, 255, 255, .2)),
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image:
				-moz-linear-gradient(
				  -45deg,
			      rgba(255, 255, 255, .2) 25%,
			      transparent 25%,
			      transparent 50%,
			      rgba(255, 255, 255, .2) 50%,
			      rgba(255, 255, 255, .2) 75%,
			      transparent 75%,
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			-moz-animation: move 2s linear infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}

		.animate > span:after {
			display: none;
		}

		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}

		@-moz-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}


		.orange > span {
			background-color: #f1a165;
			background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
			background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
		}

		.red > span {
			background-color: #f0a3a3;
			background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
			background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
		}

		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			-moz-animation: none;
			background-image: none;
		}


.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  
color: #ffffff !important; text-decoration: none;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
p1{
color: white;
}








.LR-pwd-lr {



   position: absolute;
   visibility: hidden;
   bottom: 0;
   width: 1px;
   background-color: red;
   color: white;
   text-align: center;
}



 .LR-sign-up-submit{
 content: "goodbye";
  position: absolute;
  visibility: hidde;
  background-color: red;
}

.LR-sign-up-submit:before {
  content: "goodbye";
  visibility: visible;
  
}
</style>
</head>
<body>

<div data-role="page" id="page1">
  <div data-role="header">
    <div class="meter">
	<span style="width: 10%">10%</span>
</div>
<div style="background-color:none; color:white; margin:0; padding:0px;">
 </div>

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>What type of repair do you need done?</strong></p>
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>Choose one:</legend>
    <input type="radio" name="thefont" id="radio-11" value="ariel"  />
    <label for="radio-11">Water</label>
    <input type="radio" name="thefont" id="radio-12" value="verdana" />
    <label for="radio-12">Electrical</label>
    <input type="radio" name="thefont" id="radio-13" value="tahoma" />
    <label for="radio-13">Drywall</label>
    
    <input type="radio" name="thefont" id="radio-r11" value="ariel"  />
    <label for="radio-r11">Framing</label>
    <input type="radio" name="thefont" id="radio-r12" value="verdana" />
    <label for="radio-r12">Flooring</label>
    <input type="radio" name="thefont" id="radio-r13" value="tahoma" />
    <label for="radio-r13">Other</label>
</fieldset>
</div>
    
<center><a href="#page2" data-transition="slide" class="button1" style="vertical-align:middle">Next</a></center>
<br>

  
  </div>
  


 


<!----page2----->
<div data-role="page" id="page2">
  <div data-role="header">
    <div class="meter">
	<span style="width: 25%">25%</span>
</div>
<div style="background-color:none; color:white; margin:0; padding:0px;">
 </div>

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>Has this been repaired before?</strong></p>
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>Choose one:</legend>
    <input type="radio" name="thefont" id="radio-21" value="ariel" />
    <label for="radio-21">Yes</label>
    <input type="radio" name="thefont" id="radio-22" value="verdana" />
    <label for="radio-22">No</label>
    <input type="radio" name="thefont" id="radio-23" value="tahoma" />
    <label for="radio-23">Not sure</label>
</fieldset>
</div>
  <a href="#page1" data-transition="slide" data-direction="reverse" class="butto" style="vertical-align:middle">Back</a>
<a href="#page3" data-transition="slide" class="button1" style="vertical-align:middle">Next</a></center>
  
 </div>
 
  
    <!-- page3 -->
  <div data-role="page" id="page3">
  <div data-role="header">
    <div class="meter">
	<span style="width: 50%">50%</span>
</div>
<div style="background-color:none; color:white; margin:0; padding:0px;">
 </div>

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>Can any work be done on weekend or evenings?</strong></p>
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>Choose one:</legend>
    <input type="radio" name="thefont" id="radio-31" value="ariel"  />
    <label for="radio-31">Yes</label>
    <input type="radio" name="thefont" id="radio-32" value="verdana" />
    <label for="radio-32">No</label>
    <input type="radio" name="thefont" id="radio-33" value="tahoma" />
    <label for="radio-33">Maybe</label>
</fieldset>
</div>
  <a href="#page2" data-transition="slide" data-direction="reverse" class="butto" style="vertical-align:middle">Back</a>
<a href="#page4" data-transition="slide" class="button1" style="vertical-align:middle">Next</a></center>
  
  </div>
  

      <!-- page4 -->
  <div data-role="page" id="page4">
  <div data-role="header">
    <div class="meter">
	<span style="width: 75%">75%</span>
</div>
<div style="background-color:none; color:white; margin:0; padding:0px;">
 </div>

  </div>


    <center><div data-role="main" class="ui-content">
    <p><strong>When would you like it done?</strong></p>
    <br>
    <fieldset data-role="controlgroup" data-type="horizontal">
    <legend>Choose one:</legend>
    <input type="radio" name="thefont" id="radio-41" value="ariel" />
    <label for="radio-41">ASAP</label>
    <input type="radio" name="thefont" id="radio-42" value="verdana" />
    <label for="radio-42">Anytime</label>
    <input type="radio" name="thefont" id="radio-43" value="tahoma" />
    <label for="radio-43">May be a while</label>
</fieldset>
</div>
  <a href="#page3" data-transition="slide" data-direction="reverse" class="butto" style="vertical-align:middle">Back</a>
<a href="#page5" data-transition="slide" class="button1" style="vertical-align:middle">Next</a></center>
  
  </div>
  
  
      <!-- page5 -->
  <div data-role="page" id="page5">
  <div data-role="header">
    <div class="meter">
	<span style="width: 75%">75%</span>
</div>
<div style="background-color:none; color:white; margin:0; padding:0px;">
 </div>
 
 <center><div data-role="main" class="ui-content">
    <p><strong>When would you like it done?</strong></p>
    <br>
    </div>
    
    
    
    

<iframe src="https://dymondsystems.com/fbland1/" style="position:fixed; top:0px; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>


  <a href="#page2" data-transition="flip" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page4" data-transition="flip" class="button1" style="vertical-align:middle">Next</a></center>
  
  </div>
  
  
  
    <!--share-->
    
<div data-role="page" id="share">
  <div data-role="header">
    <p>Share</p>


  </div>

   <div data-role="main" class="ui-content">
     <p>Share this great book with friends!</p>
   
 <center><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhomefabulo.us%2Fmikespainting%23.Vncz1hDY2z0.facebook"> <img alt="fb" border="0" height="65" src="https://pbs.twimg.com/media/CyEDTjrXgAAeiNK.jpg" width="252"></a> <a href="https://twitter.com/intent/tweet?text=Check%20out%20mikes%20painting%20if%20you%20need%20a%20project%20completed!&amp;url=http%3A%2F%2Fhomefabulo.us%2Fmikespainting%23.Vnc0E-IX0V0.twitter&amp;related="> <img alt="twitter" border="0" height="65" src="https://pbs.twimg.com/media/CyEDW0VWQAA9sWt.jpg" width="250"></a> <a href="sms:?body=Check%20out%20mikes%20painting!"> <img alt="text" border="0" height="65" src="https://pbs.twimg.com/media/CyEDYnBW8AE3JsP.jpg" width="250"></a> <a href="mailto:?Subject=Hello%20checkout%20mikes%20painting"> <img alt="email" border="0" height="65px" src="https://pbs.twimg.com/media/CyEDVPUXUAA6jbi.jpg" width="250px"></a></p></center>
  
 <center> <a href="#pageone" data-transition="flip" data-direction="reverse" class="button1" style="vertical-align:middle">Back</a>
<a href="#page3" data-transition="flip" class="button1" style="vertical-align:middle">Next</a></center>





<div data-role="footer"> 
    <br>
    <br>
    <br>
</div>
  </div>
</div>

</body>
</html>

